<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天文台</title>

<link href="css/style.css" rel="stylesheet" type="text/css">









<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.let_it_snow.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$("canvas.flare").let_it_snow({
		windPower: 0,
		speed: 0,
		color: "#392F52",
		size:120,
		opacity: 0.00000001,
		count: 40,
		interaction: false
	});

	$("canvas.snow").let_it_snow({
		windPower: 3,
		speed: 1,
		count: 250,
		size: 0
	});

	$("canvas.flake").let_it_snow({
		windPower: -3,
		speed: 1,
		count: 20,
		size: 10,
		image: "images/white-snowflake.png"
	});

});
</script>




<style>
*{
	margin:0;
	padding:0;}
	
	.adiv{
		width:800px;
		position:absolute;
	left:30%;
	
		
		
			margin:0 auto;}
			div ul li{
				float:left;
				list-style-type:none;}
				div ul li a{
					display:block;
					width:200px;
					height:40px;
					color:#fff;
					text-align:center;
					line-height:40px;
					background:#00F;
					text-decoration:none;}
					div ul li a:hover{
						background: blue;}
</style>

<style>
#containe {	
	
	width: 400px;
	height: 300px;
	overflow: hidden;
	position:absolute;
	left:37%;
	top:10%;

}
#contai {	
	
	width: 400px;
	height: 300px;
	overflow: hidden;
	position:absolute;
	left:37%;
	top:50%;

}
#containerrrr {	
	
	width: 400px;
	height: 300px;
	overflow: hidden;
	position:absolute;
	left:71%;
	top:10%;

}
#containerrr {	
	
	width: 400px;
	height: 300px;
	overflow: hidden;
	position:absolute;
	left:71%;
	top:50%;

}
#containerr {	
	
	width: 400px;
	height: 300px;
	overflow: hidden;
	position:absolute;
	right:71%;
	top:50%;

}
#container {	
	
	width: 400px;
	height: 300px;
	overflow: hidden;
	position:absolute;
	right:71%;
	top:10%;

}
 
#photo {	
	width: 1200px;
	animation: switch 5s ease-out infinite;
	margin-top:30px;

}
 
#photo > img {
	float: left;
	width: 400px;
	height: 300px;

}
 
@keyframes switch {
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -400px;
	}
	70%, 100% {
		margin-left: -800px;
	}

}

#apDiv2 {
	position: absolute;
	width: 425px;
	height: 331px;
	z-index: 1;
	left: 322px;
	top: 1027px;
}
#apDiv3 {
	position: absolute;
	width: 397px;
	height: 126px;
	z-index: 1;
	left: -364px;
	top: -80px;
}
#apDiv4 {
	position: absolute;
	width: 1056px;
	height: 47px;
	z-index: 2;
	left: -224px;
	top: 2357px;
	font-size: 24px;
}

	
#apDiv5 {
	position: absolute;
	width: 939px;
	height: 288px;
	z-index: 2;
	left: 331px;
	top: 159px;
}
#apDiv6 {
	position: absolute;
	width: 729px;
	height: 543px;
	z-index: 3;
	left: 1080px;
	top: 159px;
}

.div-left{
	float:left;}
	.div-right{
		position:absolute;
		top:1800px;
		left:200px;
	}
	.y{
		position:absolute;
		bottom:94.7%;
		right:70%;
		
		}
		.div-he{
			position:absolute;
			bottom:150px;
			left:500px;}



.ziti{
	color:#F00;
	font-size:36px;
	position:absolute;
	top:1000px;
	left:35%;}
</style>






<style type="text/css">
*{
	margin:0;
	padding:0;}
	.wrap{
		width:600px;
		height:400px;
		margin:0 auto;
		padding:30px 50px;}
		.button5{
			width:100px;
			height:30px;
			float:left;
			text-align:center;
			padding-top:10px;
			margin:0px 10px;
			background:greenyellow;
			border:1px solid plum;
			cusor:pointer;
			border-radius:50%;}
			.gh{
				position:absolute;
				top:90%;
				left:4%;
				}
				.tyu{
					position:absolute;
					top:30%;
					left:30%;}
					.jk{
						position:absolute;
						top:6%;
						left:7%;
						font-size:36px;
						}
						a:hover{
							color:#0F0;}
							a:link{
								color:#9CF;}
								.jkl{
						position:absolute;
						top:6%;
						left:46%;
						font-size:36px;
						}
									.jkll{
						position:absolute;
						top:6%;
						left:79%;
						font-size:36px;
						}
</style>








                                                       

                       
</head>
<body>




<div class="y"><a href="http://astrocloud.china-vo.org"><img src="images/1.PNG" width="427" height="50" /></a></div>


<canvas width="100%" height="100%" class="flare"></canvas>
<canvas width="100%" height="100%" class="snow"></canvas>
<canvas width="100%" height="100%" class="flake"></canvas>
	

<div class="adiv">
<ul>

<li><a href="http://explore.china-vo.org">Data</a></li>


<li><a href="http://astrocloud.china-vo.org/s/static/tools.html">Tools</a></li>


<li><a href="http://astrocloud.china-vo.org/loginFrm?umt=true">Cloud</a></li>

<li><a href="http://public.china-vo.org">Public</a></li>

</ul>
</div>

<div id="container">
  <div id="photo"> <img src="images/q.png" /> <img src="images/w.png" /> <img src="images/e.png" /> <img src="images/a.png" />

  </div>
</div>







<div id="containerr">
  <div id="photo">   <img src="images/z.png" /><img src="images/x.png" /><img src="images/c.png" />
  </div>
</div>

<div id="containerrr">
  <div id="photo">   <img src="images/d.png" /><img src="images/f.jpg" /><img src="images/j.jpg" />
  </div>
</div>
<div id="containerrrr">
  <div id="photo">   <img src="images/h.png" /><img src="images/j.jpg" /><img src="images/k.jpg" />
  </div>
</div>


<div id="contai">
  <div id="photo">   <img src="images/2.jpg" /><img src="images/3.jpg" /><img src="images/4.png" />
  </div>
</div>
<div id="containe">
  <div id="photo">   <img src="images/5.jpg" /><img src="images/6.png" /><img src="images/7.jpg" />
  </div>
</div>



<div class="gh">
<video  width="310" height="320" controls="controls">
<source src="video/11.mp4" type="video/mp4">

</video>

<video width="310" height="320" controls="controls">
<source src="video/12.mp4" type="video/mp4">
</video>

<video  width="310" height="320" controls="controls">
  <source src="video/15.mp4" type="video/mp4">

</video>

<video width="310" height="320" controls="controls">
<source src="video/16.mp4" type="video/mp4">
</video>
</div>








<div class="jk"><a href="黑洞新闻.html">黑洞新闻</a></div>

<div class="jkll"><a href="彗星预测.html">彗星预测</a></div>

</body>
</html>